[07:02:40][::1]> Usuario Ronaldo Pires De Carvalho efetuou logout do sistema. 
[07:03:42][::1]> Usuario Ronaldo Pires De Carvalho efetuou logout do sistema. 
[07:03:53][::1]> Tentativa de login mal sucedida de email: teste@teste.com com senha: teste@teste.com 
[07:03:58][::1]> Tentativa de login mal sucedida de email: rafael@hotmail.com com senha: rafael@hotmail.com 
[07:04:02][::1]> Usuario Rafael Guimaraes efetuou login no sistema. 
[07:05:17][::1]> Usuario Rafael Guimaraes efetuou logout do sistema. 
[07:05:26][::1]> Tentativa de login mal sucedida de email: rafael@hotmail.com com senha: 104f8401018900c83150d7ee9d16fd4c 
[07:25:40][::1]> Usuario Ronaldo Pires De Carvalho efetuou login no sistema. 
[07:53:12][::1]> Deslogado por inatividade Ronaldo Pires De Carvalho 
[07:53:14][::1]> Deslogado por inatividade Ronaldo Pires De Carvalho 
[07:53:14][::1]> Usuario Ronaldo Pires De Carvalho efetuou logout do sistema. 
[07:53:14][::1]> Usuario   efetuou logout do sistema. 
[08:17:16][::1]> Usuario Ronaldo Pires De Carvalho efetuou login no sistema. 
[08:42:49][::1]> Deslogado por inatividade Ronaldo Pires De Carvalho 
[08:42:50][::1]> Deslogado por inatividade Ronaldo Pires De Carvalho 
[08:42:50][::1]> Usuario Ronaldo Pires De Carvalho efetuou logout do sistema. 
[08:42:50][::1]> Usuario   efetuou logout do sistema. 
