[07:32:23][::1]> Pesquisa por produtos com o nome piteira 
[07:33:35][::1]> Pesquisa por produtos com o nome rufus 
[07:34:01][::1]> Pesquisa por produtos com o nome ' or 1=1-- 
[07:59:13][::1]> Pesquisa por produtos com o nome piteira 
[07:59:35][::1]> Pesquisa por produtos com o nome piteira 
[08:00:14][::1]> Pesquisa por produtos com o nome piteira 
[08:00:19][::1]> Pesquisa por produtos com o nome piteira 
[08:00:26][::1]> Pesquisa por produtos com o nome piteira 
[08:16:31][::1]> Pesquisa por produtos com o nome piteira 
[08:44:05][::1]> Pesquisa por produtos com o nome dfgfgffghfgh 
